<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>{% block pagetitle %}{% endblock %} | ParameterZ.com</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="{% block pagedescription %}{% endblock %}" />
    <meta name="author" content="Dan Dyar/ParameterZ.com" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script src="../../static/js/prettify.js" type="text/javascript"></script>    <link rel="icon" type="image/vnd.microsoft.icon" href="../../static/images/favicon.ico" />
    <link href="../../static/style/screen.css" rel="stylesheet" type="text/css" />
    <link href="../../static/style/prettify.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        p
        {
            font-size: 120%;
        }
        .normal, .mild, .moderate, .severe, .borderline
        {
            padding: .8em;
            margin-bottom: 1em;
            border: 2px solid #ddd;
        }
        .severe, .moderate
        {
            background: #FBE3E4;
            color: #8a1f11;
            border-color: #FBC2C4;
        }
        .mild, .borderline
        {
            background: #FFF6BF;
            color: #555;
            border-color: #FFD324;
        }
        .normal
        {
            background: #E6EFC2;
            color: #264409;
            border-color: #C6D880;
        }
        .title, .authors, .journal
        {
            display: block;
        }
        .label
        {
            text-align: right;
        }
        th
        {
            text-align: center;
        }
        pre
        {
            height: 400px;
            overflow: auto;
        }
        span.code 
        {
            background-color: Silver;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2 id="title">
            {% block title %}{% endblock %}</h2>
        <h3 id="subtitle" class="alt prepend-1">
            {% block subtitle %}{% endblock %}</h3>
        <div id="ad1" class="prepend-1">
            <script type="text/javascript"><!--
                google_ad_client = "pub-0387172505192917";
                google_ad_slot = "8370553132";
                google_ad_width = 728;
                google_ad_height = 15;
//-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
        <hr class="space" />
        <div id="main">
            {% block content %}{% endblock %}
        </div>
        <hr class="space"/>
        <hr />
        <hr class="space"/>
        <div id="footer">
            <p>
                Last updated: {% block updated %}{% endblock %}&nbsp;|&nbsp;<a href="http://parameterz.com">ParameterZ.com</a>&nbsp;|&nbsp;<a
                    href="http://spreadsheets.google.com/viewform?formkey=dDZ0TjRCSXZTNEZvZTZ4ekxKNHBPLVE6MA">
                    Contact</a>&nbsp;|&nbsp;<a href="/disclaimer.htm">Disclaimer</a>&nbsp;|&nbsp;{% block alsoLink %}{% endblock %}&nbsp;|&nbsp;<a href="#main">Top
                        &uarr; </a>
            </p>
        </div>
        <!-- end container -->
    </div>
    <!-- place scripts at bottom of page -->
    {% block scripts %}{% endblock %}
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-1939640-11");
            pageTracker._setDomainName(".parameterz.com");
            pageTracker._trackPageview();
        } catch (err) { }</script>
</body>
</html>
