

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<base target="_top" />
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>website-disclaimer</title>

</head>

<body 
    
    >
    
    
    
<div>
  <p style="MARGIN:0pt; TEXT-ALIGN:center">
      <span style="FONT-FAMILY:'Times New Roman'"><b><i><font size=2>parameterz.com</font></i></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:center">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:center">
      <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>WEBSITE DISCLAIMER</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:center">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>No warranties</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:center">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>&nbsp;</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>This website is provided “as is” without any representations or warranties, express or implied.&nbsp; 
      Parameterz.com makes no representations or warranties in relation to this website or the information and materials provided on this website.&nbsp; </font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>Without prejudice to the generality of the foregoing paragraph, 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com</span>
      does not warrant that:</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>this website will be constantly available, or available at all; or</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>the information on this website is complete, true, accurate or non-misleading.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>Nothing on this website constitutes, or is meant to constitute, advice of any kind.&nbsp; If you require advice in relation to any medical matter you should consult an appropriate professional.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>Limitations of liability</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>
      Parameterz.com</font></span><span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2> will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>to the extent that the website is provided free-of-charge, for any direct loss;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>for any indirect, special or consequential loss; or</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>These limitations of liability apply even if 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com </span>
      has been expressly advised of the potential loss.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>Exceptions</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com</span>
      liability in respect of any:</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>death or personal injury caused by 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com</span>
      negligence;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>fraud or fraudulent misrepresentation on the part of 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com</span>; or</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 36pt; TEXT-ALIGN:justify">
    <span style=FONT-FAMILY:Wingdings><font size=2>l</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>matter which it would be illegal or unlawful for 
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">Parameterz.com </span>
      to exclude or limit, or to attempt or purport to exclude or limit, its liability. </font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>Reasonableness</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.&nbsp; </font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>If you do not think they are reasonable, you must not use this website.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>Other parties</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
      <span style="COLOR:#000000; FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">
      <font size=2>You accept that, as a limited liability entity, Parameterz.com has an interest in limiting the personal liability of its officers and employees.&nbsp; You agree that you will not bring any claim personally against 
      <span style="COLOR:#000000; FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">
      Parameterz.com</span> officers or employees in respect of any losses you suffer in connection with the website.</font></span></p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
      <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect 
      <span style="COLOR:#000000; FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">
      Parameterz.com</span> officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as 
      <span style="COLOR:#000000; FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal">
      Parameterz.com</span>. </font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>Unenforceable provisions</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-WEIGHT:normal"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify; color: #999;">
    <span style="FONT-FAMILY:'Times New Roman'"><b><font size=2>This website disclaimer</font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:justify; color: #999;">
    <span style="FONT-FAMILY:'Times New Roman'; FONT-STYLE:normal; FONT-WEIGHT:normal"><font size=2>This website disclaimer is based on a precedent created by </font></span><a href=http://www.template-contracts.co.uk/><span style="COLOR:#000080; FONT-FAMILY:'Times New Roman'; FONT-STYLE:normal; FONT-WEIGHT:normal"><u><font size=2>template-contracts.co.uk</font></u></span></a><span style="FONT-FAMILY:'Times New Roman'; FONT-STYLE:normal; FONT-WEIGHT:normal"><font size=2> and published by </font></span><a href=http://www.freenetlaw.com/><span style="COLOR:#000080; FONT-FAMILY:'Times New Roman'; FONT-STYLE:normal; FONT-WEIGHT:normal"><u><font size=2>freenetlaw.com</font></u></span></a>
  </p>
</div>
<br></body>
</html>